# TechnoHelpers

./: PythonDataScrappingTable.py  README.md  action.yml  exampleConfig.js  stats.js
Mobile/: Mobile.txt  react-native
Mobile/Swift/: README.md
Mobile/reactnative/: Readme.md
Mobile/reactnative/adhyatm/: App copy.js  App.js  App1.js  App2.js  App3.js  App4.js  App5.js  App6.js  App7.js  app.json  index.js  package-lock.json  package.json
Mobile/reactnative/adhyatm/components/: ColorForm.js  Colors.js
Python/: README.md  Readme.md
Python/DesktopGame/: game.py
SoapUI/: README.md
harviewer/: README.md
harviewer/webapp/: ReleaseNotes.txt
karate/: README.md  pom.xml
karate/src/test/java/com/appspy/karate/: 2.feature  TestRunner.java  countries.feature
karate/src/test/java/mock/: performancetest.scala
